<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rating Star</title>
</head>

<body>
    <div id="container">
        <h1>Star Rating Component</h1>
        <span class="star" data-index="1">&#9734;</span>
        <span class="star" data-index="2">&#9734;</span>
        <span class="star" data-index="3">&#9734;</span>
        <span class="star" data-index="4">&#9734;</span>
        <span class="star" data-index="5">&#9734;</span>
        <h3 id="count"></h3>
    </div>

    <script src="script.js"></script>
</body>

</html>